PORT=8000
MONGODB_URI=mongodb+srv://Akash:your-password@cluster0.dyrul.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sample-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sample-refresh-token
REFRESH_TOKEN_EXPIRY=10d